<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <title>12-column Layout</title>

  <style type="text/css">

    /*******************************************************************************************
     * 12-Column Grid (copied from skin-shared.css which is included in every JSP pages)
     *******************************************************************************************/
    .grid-1, .grid-2, .grid-3, .grid-4, .grid-one-third, .grid-5, .grid-6, .grid-half,
    .grid-7, .grid-8, .grid-two-thirds, .grid-9, .grid-10, .grid-11, .grid-12 {
        float: left;
        display: inline;
        overflow: hidden;
        *zoom: 1;
        *margin-left: -1px; /* Fix IE7 bug */
    }
    .grid-row {
      clear: both;
      overflow: hidden;
    }
    .grid-1 { width: 8%; }
    .grid-2 { width: 16%; }
    .grid-3 { width: 25%; }
    .grid-4, .grid-one-third { width: 33%; }
    .grid-5 { width: 41%; }
    .grid-6, .grid-half { width: 50%; }
    .grid-7 { width: 58%; }
    .grid-8, .grid-two-thirds { width: 66%; }
    .grid-9 { width: 75%; }
    .grid-10 { width: 83%; }
    .grid-11 { width: 91%; }
    .grid-12 { width: 100%; }

  </style>

</head>



<body>

  <h2>12-column Grid</h2>

  <h4>Half half</h4>
  <div class="grid-row">
    <div class="grid-half">grid-half</div>
    <div class="grid-half">grid-half</div>
  </div>

  <h4>One third and two thirds</h4>
  <div class="grid-row">
    <div class="grid-one-third">grid-one-third</div>
    <div class="grid-two-thirds">grid-two-thirds</div>
  </div>

  <h4>4 evenly splitted</h4>
  <div class="grid-row">
    <div class="grid-3">grid-3</div>
    <div class="grid-3">grid-3</div>
    <div class="grid-3">grid-3</div>
    <div class="grid-3">grid-3</div>
  </div>

  <h4>Various width</h4>
  <div class="grid-row">
    <div class="grid-1">grid-1</div>
    <div class="grid-2">grid-2</div>
    <div class="grid-4">grid-4</div>
    <div class="grid-5">grid-5</div>
  </div>

  <h4>Nested grid</h4>
  <div class="grid-row">
    <div class="grid-half">grid-half</div>
    <div class="grid-half">
      <div class="grid-one-third">grid-one-third</div>
      <div class="grid-one-third">grid-one-third</div>
      <div class="grid-one-third">
        <div class="grid-row">grid-row</div>
        <div class="grid-row">
          <div class="grid-6">grid-6</div>
          <div class="grid-6">grid-6</div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>