<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <title>Image</title>

  <style type="text/css">
    #my-box {
      background: transparent url(http://corp.financialengines.com/images/serviceComparsionIcon.png) no-repeat;

/*      background: transparent url(http://corp.financialengines.com/images/serviceComparsionIcon.png) no-repeat bottom right;*/

/*      background: transparent url(http://corp.financialengines.com/images/serviceComparsionIcon.png) no-repeat center center;
*/

/*      background: transparent url(http://corp.financialengines.com/images/serviceComparsionIcon.png) no-repeat 10px 80%;*/

/*      background: #FC5B49 url(http://corp.financialengines.com/images/serviceComparsionIcon.png) no-repeat center center;*/

/*      background: transparent url(http://corp.financialengines.com/images/serviceComparsionIcon.png) repeat;*/

/*      background: transparent url(http://corp.financialengines.com/images/serviceComparsionIcon.png) repeat-x;*/

/*      background: transparent url(http://corp.financialengines.com/images/serviceComparsionIcon.png) repeat-y;*/

      width: 300px;
      height: 200px;

      border: 1px solid red;
    }
  </style>

</head>



<body>

  <h2>&lt;img&gt; tag</h2>
  <img src="http://corp.financialengines.com/images/serviceComparsionIcon.png">
<!--   <img src="http://corp.financialengines.com/images/serviceComparsionIcon.png" width="200" height="200"> -->

  <h2>Image background</h2>
  <div id="my-box"></div>

  <h2>Printability</h2>


</body>
</html>