<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <title>CSS Primer</title>
  </head>

  <body>

    <!-- ---------------------------------------------------------------------- -->
    <!-- CSS selectors                                                          -->
    <!-- ---------------------------------------------------------------------- -->

    <div id="css-selectors" class="section-wrapper">
      <div class="section">
        <h2>CSS selectors</h2>
        <p>ID, class, element, pseudo class, and attribute selectors</p>
        <a href="http://www.financialengines.com" target="_blank">Link</a>
        <a href="http://www.google.com" target="_blank">Google me</a>
      </div>
    </div>

    <style type="text/css">
      /* ID */
      #css-selectors {
        border: solid 1px #000;
      }

      /* Class */
      .section-wrapper {
        background-color: #ccc;
        width: 400px;
        padding: 10px;
        margin: 20px;
      }
      .section {
        background-color: #fff;
        padding: 10px;
      }

      /* Element */
      h2 {
        font-size: 1.2em;
        line-height: 1.5;
      }
      p, ul {
        margin-top: 1em;
      }
      a {
        text-decoration: underline;
        color: #333;
      }

      /* Pseudo class */
      a:hover {
        color: red;
      }

      /* Attribute */
      a[target="_blank"] {
        line-height: 3;
      }

      /* Selector hierarchy */
      /* Is and Has */
      /* #css-selectors.section-wrapper div.section h2 { */
      /*   font-weight: bold; */
      /*   color: red; */
      /* } */
    </style>


    <!-- ---------------------------------------------------------------------- -->
    <!-- CSS specificity                                                        -->
    <!-- ---------------------------------------------------------------------- -->

    <div id="css-specificity" class="section-wrapper">
      <div class="section">
        <h2>CSS specificity</h2>
        <p>The 0 0 0 0 system</p>
        <ul>
          <li>Inline = 1000</li>
          <li>ID = 100</li>
          <li>Class = 10</li>
          <li>Pseudo Class = 10</li>
          <li>Attribute = 10</li>
          <li>Element = 1</li>
        </ul>
        <a href="http://www.financialengines.com" target="_blank">Link</a>
        <a href="http://www.google.com" target="_blank" style="text-decoration: underline;">Google me</a>
      </div>
    </div>

    <style type="text/css">
      /* 1 ID + 1 Element = 1x100 + 1x1 = 101 */
      #css-specificity a {
        color: blue;
      }

      /* #css-specificity a { */
      /*   color: red; */
      /* } */

      /* 1 ID + 1 Class + 1 Element = 1x100 + 1x10 + 1x1 = 111 */
      /* #css-specificity .section a { */
      /*   color: red; */
      /* } */

      /* Exercise. Which will win? */
      /* #css-specificity div.section a[target="_blank"] { */
      /*   color: black; */
      /* } */
      /* #css-specificity.section-wrapper .section a { */
      /*   color: red; */
      /* } */

      /* #css-specificity.section-wrapper div.section a[target="_blank"] { */
      /*   text-decoration: line-through;  */
      /* } */
    </style>


    <!-- ---------------------------------------------------------------------- -->
    <!-- Box model                                                              -->
    <!-- ---------------------------------------------------------------------- -->

    <!-- ---------------------------------------------------------------------- -->
    <!-- Float                                                                  -->
    <!-- ---------------------------------------------------------------------- -->

    <!-- ---------------------------------------------------------------------- -->
    <!-- Position                                                               -->
    <!-- ---------------------------------------------------------------------- -->


    <!-- <div id="css-box-model" class="section-wrapper"> -->
    <!--   <div class="section"> -->
    <!--     <h2>Title 2</h2> -->
    <!--     <p>Body</p> -->
    <!--     <a href="http://www.financialengines.com">Link</a> -->
    <!--   </div> -->
    <!-- </div> -->

    <!-- <style type="text/css"> -->
    <!--   /* ID selector */ -->
    <!--   #css-box-model { -->
    <!--     background-color: #ccc; -->
    <!--     padding: 10px; -->
    <!--   } -->

    <!--   /* Class selector */ -->
    <!--   .section-wrapper { -->
    <!--     width: 400px; -->
    <!--   } -->
    <!--   .section { -->
    <!--     background-color: #fff; -->
    <!--     padding: 10px; -->
    <!--   } -->

    <!--   /* Tag selector */ -->
    <!--   a { -->
    <!--     text-decoration: none; -->
    <!--   } -->

    <!--   /* Pseudo class */ -->
    <!--   a:hover { -->
    <!--     color: red; -->
    <!--     font-weight: bold; -->
    <!--   } -->
    <!-- </style> -->

  </body>
</html>
