<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <title>Float</title>

  <style type="text/css">
  #my-box-c {
    background-color: #ccc;

    /* Extend the container's height to wrap all floating children */
    overflow: hidden; 
  }

  #my-box-1 {
    float: left;

    padding: 50px;
    margin: 10px;
    background-color: blue;
    color: #fff;
  }

  #my-box-2 {
    float: left;

    padding: 40px;
    margin: 10px;
    background-color: green;
    color: #fff;
  }

  #my-box-3 {
    float: left;

    padding: 60px;
    margin: 10px;
    background-color: red;
    color: #fff;
  }
  </style>

</head>



<body>

  <h2>Float</h2>

  <div id="my-box-c">
    <div id="my-box-1">My box 1</div>
    <div id="my-box-2">My box 2</div>
    <div id="my-box-3">My box 3</div>
  </div>

</body>
</html>